<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="inout" />
    <button type="button" id="button">send</button>
    <h4 id="result"></h4>
    <script>
     

      let itemList = []

     document.getElementById('button').addEventListener('click',()=>{
         const input =  document.getElementById("inout");
        const inputELement =  input.value

        if (inputELement){
        itemss = {}
        itemss.text = inputELement
        itemList.push(itemss)
        console.log(itemList);
        
        }
       
        console.log(itemList)
        input.value = ""
        localStorage.setItem('index', JSON.stringify(itemList))
        getToPage()
     })

     function local(){
      const saved =localStorage.getItem('index', itemList)
      if(saved){
        itemList = JSON.parse(saved)
        getToPage()
      }
     }

     function getToPage(){
      result.innerHTML= ""
      for (let index = 0; index < itemList.length; index++) {
       result.innerHTML += `<p> ${itemList[index].text}</p>`
        
      }

     }

      local()
     
    </script>
  </body>
</html>
